//main: style.less
@black: #2B2A2C;
@default: #ffffff;
@containerWidth: 1280px;


@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1050px)";
@desktop: ~"(min-width: 1281px)";
