// main: ../style.less
.btn {
  position: absolute;
  top: 450px;
  left: 58.98vw;
  display: inline-block;
  vertical-align: top;
  padding: 16px 16px;
  min-width: 170px;

  border: 1px solid @black;
  border-radius: 50px;
  background: @default;
  cursor: pointer;

  font-size: 20px;
  color: @black;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;

  font-family: inherit;
  line-height: 1.1;
  text-align: center;

  transition: background-color .2s linear,
    color .2s linear,
    box-shadow .2s linear,
    border-color .2s linear;

    &:hover {
      background-color: rgba(177, 152, 97, 0.966); 
    }
}

.description-btn {
  display: block;
  margin: auto;
  position: relative;
  top: 0;
  left: 0;
  max-width: 150px;
}