// main: ../style.less

.composition {
  padding-bottom: 80px;

  @media @mobile-sm {
    padding-bottom: 20px;
  }
}

.composition__block {
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.description {
  display: flex;
  padding-bottom: 40px;
  align-items: center;
  justify-content: space-between;
}

.description__photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 5% auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #78555829;
;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;

  @media @mobile-sm {
    width: 50px;
    height: 50px;
  }
  }

  .description__photo:hover {
    border-radius: 3px;
}

.description__text {
  color: @black;
  max-width: 100px;
  text-align: center;

  @media @mobile-sm {
    font-size: 8px;
  }
}

.middle__photo {
  max-width: 200px;
  max-height: 200px;

  @media @mobile-sm {
    max-width: 160px;
    max-height: 160px;
  }
}