// main: ../style.less

.presentation {
  padding-bottom: 50px;
}

.about {
  margin: 126px 0;

  @media @tablet {
    margin: 60px 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1110px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {

  img {
    position: relative;
    bottom: 0;
    z-index: 2;
  }

  &::before {
    content: "";
    display: block;
    width: 520px;
    height: 415px;
    background-color: #662a63;
    position: absolute;
    left: 15px;
    top: 170px;
    z-index: 1;
  }

  @media @tablet {
    order: 2;

    &:before {
      width: 100%;
      height: 300px;

      left: 0;
    }

    img {
      position: relative;
      margin: 0 auto;
    }
  }
}

.about__content {
  padding-left: 48px;

  @media @tablet {
    order: 1;
    margin-bottom: 30px;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__title {
  font-size: 45px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 37.5px;
  }

  @media @mobile {
    font-size: 30px;
  }
}

.about__text {
  font-size: 13px;
  margin-bottom: 30px;
  color: @black;
  line-height: 2;
  font-weight: 300;
}

.presentation__specifications {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.specification__item {
  color: @black;
}