// main: ../style.less

.slider {
  background: #deb8875e;
  margin-bottom: 20px;

  @media @mobile {
    padding-top: 0px;
    padding-bottom: 167px;
  }
}

.reviews {
  position: relative;
  padding-bottom: 50px;
  padding-top: 50px;

  @media @tablet {
     padding-bottom: 30px;
     padding-top: 30px;
  }
}

.reviews .slick-slider {
  padding: 0 110px;

  @media @tablet {
    height: 160px;
  }
}

.reviews__item {
  min-height: 210px;
  padding-left: 255px;
  position: relative;

  @media @mobile {
    padding-left: 0;
  }
}

.reviews__photo {
  display: block;
  width: 210px;
  height: 210px;
  border: 2px solid #95e1d3;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  @media @tablet {
    width: 150px;
    height: 160px;
  }

  @media @mobile {
    position: static;
    margin: 0 auto 20px;
  }

  @media @mobile-sm {
    width: 100px;
    height: 110px;
  }
  
}

.reviews__text {
  margin-bottom: 15px;
  padding-top: 30px;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  color: #999;

  @media @tablet {
    font-size: 16px;
  }

  @media @mobile-sm {
    font-size: 8px;
  }
}

.reviews__author {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #333;

  @media @mobile {
      font-size: 20px;
  }

  @media @mobile-sm {
    font-size: 16px;
  }
}

.reviews__author:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 3px;
  margin-right: 10px;

  background-color: #f38181;
}

.slick-arrow {
  display: block;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);

  @media @mobile {
    top: 100%;
  }
}

.slick-arrow:focus {
  outline: 0;
}

.slick-arrow:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;

  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;
}

.slick-prev {
  left: 0;
  transform: rotate(-45deg);
}

.reviews__btn--next,
.slick-next {
  right: 0;
  transform: rotate(135deg);
}